spring.application.name=GenderHealthCare
spring.datasource.url=jdbc:mysql://localhost:3306/cssk_db
spring.datasource.username=root
spring.datasource.password=070205@aA3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
#debug=true
jwt.secret=Y0urVeryL0ngSecRetKeyMustBeAtLeast64CharactersLongSoMakeItSecure123456!
jwt.expirationMs=86400000
